h2
  = t('label.signup')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label t('label.username')
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .actions
    = f.submit t('button.signup')
= render "devise/shared/links"
