p#notice = notice

p
  strong Name: 
  = @user.name
p
  strong Email: 
  = @user.email
p
  strong Moderator: 
  = @user.moderator
p
  strong Creator: 
  = @user.creator
p
  strong Banned: 
  = @user.banned
p
  strong Comments count: 
  = @user.comments_count

- if @user.creator 
  p 
    strong Posts:
    table
      - @user.posts.order(:created_at).each do |post|
        tr
          td: b = post.title
          td = post.body

p
  strong Comments:
  table
    - @user.comments.order(:created_at).each do |comment|
      tr
        td = comment.body

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
