h2 = t('label.login')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label t('label.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label t('label.password')
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label t('label.remember_me')
  .actions
    = f.submit t('button.login')
= render "devise/shared/links"
